<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ddog(ddog.com)</title>
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 5;
    overflow: visible;
    background-color: rgb(145, 142, 142);
    z-index: 2;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:green;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.box{
    display:flex;
    flex-direction:row;
}

        </style>
    </head>

    <body>
        <ul>
            <li style="float:left"><a href="#">汪，欢迎来地狗</a></li>
            <li style="float:left"><a href="http://www.baidu.com">请登陆  </a></li>
            <li style="float:left"><a href="http://www.baidu.com">免费注册</a></li>
            <li><div class="dropdown">
                <a href="#" class="dropbth">网站导航</a>
                <div class="dropdown-content">
                    <div>服务指南Help</div>
                    <a href="http://www.baidu.com">帮助中心  </a>
                    <a href="http://www.baidu.com">品质保障  </a>
                    <a href="http://www.baidu.com">特色服务  </a>
                    <a href="http://www.baidu.com">七天退换货  </a>
                </div>
            </li>
            <li><div class="dropdown">
                <a href="#" class="dropbth">商家支持</a>
                <div class="dropdown-content">
                    <div style="border-bottom-style:dotted;border-bottom-width:1px"><p style="font-weight:800">商家：</p>
                    <a href="http://www.baidu.com">商家中心  </a>
                    <a href="http://www.baidu.com">地狗规则</a><br>
                    <a href="http://www.baidu.com">商家入驻  </a>
                    <a href="http://www.baidu.com">运营服务</a><br>
                    <a href="http://www.baidu.com">随便是啥  </a>
                    <a href="http://www.baidu.com">懒得看了</a><br>
                    <a href="http://www.baidu.com">就这样吧  </a>
                    <a href="http://www.baidu.com">够数算逑</a><br></div>
                    <div style="border-bottom-style:dotted;border-bottom-width:1px">
                        <p style="font-weight:800">帮助：</p>
                        <span><a href="http://www.baidu.com">帮助中心</a></span>
                        <span><a href="http://www.baidu.com">问商友</a></span><br>
                    </div>
                </div>
            </li>
            <li><a href="http://www.tmall.com">天猫网</li>
            <li><div class="dropdown" >
                <a href="#" class="dropbth" >手机版</a>
                <div class="dropdown-content">
                <img src="E:\mmqrcode1531923524910.png" alt="Trolltunga Norway" width="100" height="50">
                <p class="desc">到天猫APP<br>新人领388元大礼包</p></div>
            </div></li>
            <li><div class="dropdown"><a href="#" class="dropbth" style="border-right-style: solid;border-right-color: black">收藏夹</a>
                <div class="dropdown-content">
                <p><a href="http://www.baidu.com">收藏的宝贝</a></p>
                <p><a href="http://www.baidu.com">收藏的店铺</a></p></div>
            </div></li>
            <li><a href="http://www.baidu.com">购物车</a></li>
            <li><div class="dropdown"><a href="#" class="dropbth">我的淘宝</a>
                <div class="dropdown-content">
                <p><a href="http://www.baidu.com">已买到的宝贝</a></p>
                <p><a href="http://www.baidu.com">已卖出的宝贝</a></p></div></div></li>
            
        </ul>

        <div id="i1" style="position:absolute;left:30px;top:75px;height: 100px;width:200px;border-style: solid;border-width: 1px;background-color:brown">偶尔出现的吴秀波</div>
        <div><input type="text" name="q" accesskey="s" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate" value="" id="mq" class="s-combobox-input" role="combobox" aria-haspopup="true" title="请输入搜索文字" aria-label="请输入搜索文字" data-spm-anchor-id="875.7931836/B.a2226n0.i3.66144265e07pgL"  style="position:absolute;left:600px;top:90px;height:30px;width:400px;border-style: solid;text-align:left;border-color:red;border-width: 1px;z-index: -1;">
            <div><button type="submit" style="position:relative;left:650px;top:80px">搜索<s></s></button></div></div>
            <div style="position:relative;left:250px;top:30px;color:red;font-size:24px">地狗搜索</div>
        <div style="position: absolute;left:50px;top:176px;height:500px;width:150px;border-style: solid;border-color:lightgray;border-width: 1px;background-color: rgba(48, 45, 45, 0.199)">商品分类</div>
        <div style="position:absolute;left:0px;top:200px;height:490px;width:100%;border-top-style:solid;border-color:red;border-top-width:3px;border-bottom-color:black;border-bottom-width:1px;border-bottom-style: solid;text-align:center;font-size:48px;z-index:-2;background-color: red">流量鲜肉的广告们</div>
        <div style="position: absolute;left:200px;top:176px;height:25px;width:1000px;background-color:grey;text-align: center;z-index:-1">Happy Tmall friends</div>
        <div style="position:fixed;left:1490px;top:0px;height:100%;width:50px;background-color: #111;color:white;z-index: -1;">不知道干啥的导航框</div>
        <div style="position:absolute;left:50px;top:700px;border-style: solid;height:200px;width:1300px;border-width: 1px;background-color:green;color:white;text-align: center;font-size:36px">原谅色广告位
            <div style="position:relative;left:0px;top:200px;height:200px;width:200px;background-color:purple;color:white">基佬紫广告位
                <div style="position:relative;left:250px;height:200px;top:-100px;width:700px;background-color:pink;color:white">我最爱的小粉红
                <div style="position:relative;left:750px;height:200px;top:-50px;width:200px;background-color:grey">性冷淡广告位
                        <p class="box" style="position:relative;left:-1000px;top:150px;height:80px;width: 1300px;background-color:rgb(98, 85, 99);color:white;font-size:10px;text-align:center">全**是广告！！</p>
                        <p class="box" style="position:relative;left:-1000px;top:150px;height:80px;width: 1300px;background-color:rgb(98, 85, 99);color:white;font-size:10px;text-align:center">全**是广告！！</p>
                        <p class="box" style="position:relative;left:-1000px;top:150px;height:80px;width: 1300px;background-color:rgb(98, 85, 99);color:white;font-size:10px;text-align:center">全**是广告！！</p>
                </div>
                </div>
            </div></div>      
    </body>

</html>